开始转化中缀表达式：1.3+((2.6+3.1)*4.4)-5.0
当前读取字符(串)：1.3
栈内状态：[]
当前读取字符(串)：+
栈内状态：[+]
当前读取字符(串)：(
栈内状态：[+, (]
当前读取字符(串)：(
栈内状态：[+, (, (]
当前读取字符(串)：2.6
栈内状态：[+, (, (]
当前读取字符(串)：+
栈内状态：[+, (, (, +]
当前读取字符(串)：3.1
栈内状态：[+, (, (, +]
当前读取字符(串)：)
栈内状态：[+, (]
当前读取字符(串)：*
栈内状态：[+, (, *]
当前读取字符(串)：4.4
栈内状态：[+, (, *]
当前读取字符(串)：)
栈内状态：[+]
当前读取字符(串)：-
栈内状态：[-]
当前读取字符(串)：5.0
栈内状态：[-]
成功转化为后缀表达式：1.3 2.6 3.1 + 4.4 * + 5.0 -

开始计算后缀表达式：1.3 2.6 3.1 + 4.4 * + 5.0 -
当前读取字符(串)：1.3
栈内状态：[1.3]
当前读取字符(串)：2.6
栈内状态：[1.3, 2.6]
当前读取字符(串)：3.1
栈内状态：[1.3, 2.6, 3.1]
当前读取字符(串)：+
栈内状态：[1.3, 5.7]
当前读取字符(串)：4.4
栈内状态：[1.3, 5.7, 4.4]
当前读取字符(串)：*
栈内状态：[1.3, 25.080000000000002]
当前读取字符(串)：+
栈内状态：[26.380000000000003]
当前读取字符(串)：5.0
栈内状态：[26.380000000000003, 5.0]
当前读取字符(串)：-
栈内状态：[21.380000000000003]
计算完成，结果是：21.380000000000003

开始转化中缀表达式：(7+15)*(23-28/4)
当前读取字符(串)：(
栈内状态：[(]
当前读取字符(串)：7
栈内状态：[(]
当前读取字符(串)：+
栈内状态：[(, +]
当前读取字符(串)：15
栈内状态：[(, +]
当前读取字符(串)：)
栈内状态：[]
当前读取字符(串)：*
栈内状态：[*]
当前读取字符(串)：(
栈内状态：[*, (]
当前读取字符(串)：23
栈内状态：[*, (]
当前读取字符(串)：-
栈内状态：[*, (, -]
当前读取字符(串)：28
栈内状态：[*, (, -]
当前读取字符(串)：/
栈内状态：[*, (, -, /]
当前读取字符(串)：4
栈内状态：[*, (, -, /]
当前读取字符(串)：)
栈内状态：[*]
成功转化为后缀表达式：7 15 + 23 28 4 / - *

开始计算后缀表达式：7 15 + 23 28 4 / - *
当前读取字符(串)：7
栈内状态：[7.0]
当前读取字符(串)：15
栈内状态：[7.0, 15.0]
当前读取字符(串)：+
栈内状态：[22.0]
当前读取字符(串)：23
栈内状态：[22.0, 23.0]
当前读取字符(串)：28
栈内状态：[22.0, 23.0, 28.0]
当前读取字符(串)：4
栈内状态：[22.0, 23.0, 28.0, 4.0]
当前读取字符(串)：/
栈内状态：[22.0, 23.0, 7.0]
当前读取字符(串)：-
栈内状态：[22.0, 16.0]
当前读取字符(串)：*
栈内状态：[352.0]
计算完成，结果是：352.0

开始转化中缀表达式：1+((2+3)*4)-5
当前读取字符(串)：1
栈内状态：[]
当前读取字符(串)：+
栈内状态：[+]
当前读取字符(串)：(
栈内状态：[+, (]
当前读取字符(串)：(
栈内状态：[+, (, (]
当前读取字符(串)：2
栈内状态：[+, (, (]
当前读取字符(串)：+
栈内状态：[+, (, (, +]
当前读取字符(串)：3
栈内状态：[+, (, (, +]
当前读取字符(串)：)
栈内状态：[+, (]
当前读取字符(串)：*
栈内状态：[+, (, *]
当前读取字符(串)：4
栈内状态：[+, (, *]
当前读取字符(串)：)
栈内状态：[+]
当前读取字符(串)：-
栈内状态：[-]
当前读取字符(串)：5
栈内状态：[-]
成功转化为后缀表达式：1 2 3 + 4 * + 5 -

开始计算后缀表达式：1 2 3 + 4 * + 5 -
当前读取字符(串)：1
栈内状态：[1.0]
当前读取字符(串)：2
栈内状态：[1.0, 2.0]
当前读取字符(串)：3
栈内状态：[1.0, 2.0, 3.0]
当前读取字符(串)：+
栈内状态：[1.0, 5.0]
当前读取字符(串)：4
栈内状态：[1.0, 5.0, 4.0]
当前读取字符(串)：*
栈内状态：[1.0, 20.0]
当前读取字符(串)：+
栈内状态：[21.0]
当前读取字符(串)：5
栈内状态：[21.0, 5.0]
当前读取字符(串)：-
栈内状态：[16.0]
计算完成，结果是：16.0

开始转化中缀表达式：12*x+3*y+2*x
当前读取字符(串)：12
栈内状态：[]
当前读取字符(串)：*
栈内状态：[*]
当前读取字符(串)：x
栈内状态：[*]
当前读取字符(串)：+
栈内状态：[+]
当前读取字符(串)：3
栈内状态：[+]
当前读取字符(串)：*
栈内状态：[+, *]
当前读取字符(串)：y
栈内状态：[+, *]
当前读取字符(串)：+
栈内状态：[+]
当前读取字符(串)：2
栈内状态：[+]
当前读取字符(串)：*
栈内状态：[+, *]
当前读取字符(串)：x
栈内状态：[+, *]
成功转化为后缀表达式：12 x * 3 y * + 2 x * +

开始转化中缀表达式：1.3+2^(3*2)
当前读取字符(串)：1.3
栈内状态：[]
当前读取字符(串)：+
栈内状态：[+]
当前读取字符(串)：2
栈内状态：[+]
当前读取字符(串)：^
栈内状态：[+, ^]
当前读取字符(串)：(
栈内状态：[+, ^, (]
当前读取字符(串)：3
栈内状态：[+, ^, (]
当前读取字符(串)：*
栈内状态：[+, ^, (, *]
当前读取字符(串)：2
栈内状态：[+, ^, (, *]
当前读取字符(串)：)
栈内状态：[+, ^]
成功转化为后缀表达式：1.3 2 3 2 * ^ +

开始计算后缀表达式：1.3 2 3 2 * ^ +
当前读取字符(串)：1.3
栈内状态：[1.3]
当前读取字符(串)：2
栈内状态：[1.3, 2.0]
当前读取字符(串)：3
栈内状态：[1.3, 2.0, 3.0]
当前读取字符(串)：2
栈内状态：[1.3, 2.0, 3.0, 2.0]
当前读取字符(串)：*
栈内状态：[1.3, 2.0, 6.0]
当前读取字符(串)：^
栈内状态：[1.3, 64.0]
当前读取字符(串)：+
栈内状态：[65.3]
计算完成，结果是：65.3

全部计算完成